<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/action_bar_background"
    android:orientation="vertical"
    android:paddingLeft="3dp"
    tools:context=".activity.HomeActivity" >

    <ImageView
        android:id="@+id/naviMenuIcon"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_navi_drawer_menu"
        android:visibility="visible" />

    <TextView
        android:id="@+id/appTitle"
        style="@style/TitleBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/naviMenuIcon"
        android:text="@string/app_name" />

</RelativeLayout>