<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/load_more_footer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal" >

    <TextView
        android:id="@+id/load_more_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/load_more_progressBar"
        android:paddingLeft="10dp"
        android:text="@string/msg_load_more"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ProgressBar
        android:id="@+id/load_more_progressBar"
        style="@android:style/Widget.ProgressBar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:indeterminate="true"
        android:padding="3dp" />

</RelativeLayout>