<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="EPubReader">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="pl-PL" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/Bin/Debug/EPubReader.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Namespaces>
   <Namespace Name="EPubReader.Converters">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2012-05-04 16:10:35Z">
      <Issue>
       <Item>EPubReader.Converters</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/Bin/Debug/EPubReader.dll">
    <Modules>
     <Module Name="epubreader.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2012-03-20 18:27:06Z">
        <Issue Name="NoStrongName">
         <Item>'EPubReader.dll'</Item>
        </Issue>
        <Notes>
         <User Name="cube">
          <Note Id="2" />
         </User>
        </Notes>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="EPubReader">
        <Types>
         <Type Name="Book">
          <Members>
           <Member Name="#Files">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2012-09-28 08:50:02Z">
              <Issue>
               <Item>'Book.Files'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ItemElementsContainers">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2012-10-22 11:47:58Z">
              <Issue>
               <Item>'Book.ItemElementsContainers'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Database">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Status="Excluded" Created="2012-09-28 08:50:02Z">
            <Issue>
             <Item>'Database'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="EPubViewer">
          <Members>
           <Member Name="#TextBlock_MouseLeftButtonUp(System.Object,System.Windows.Input.MouseButtonEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2012-10-22 11:47:58Z">
              <Issue>
               <Item>'EPubViewer.TextBlock_MouseLeftButtonUp(object, MouseButtonEventArgs)'</Item>
               <Item>'object'</Item>
              </Issue>
              <Issue>
               <Item>'EPubViewer.TextBlock_MouseLeftButtonUp(object, MouseButtonEventArgs)'</Item>
               <Item>'object'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ItemElementsContainer">
          <Members>
           <Member Name="#Elements">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2012-09-28 08:50:02Z">
              <Issue>
               <Item>'ItemElementsContainer.Elements'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Parser">
          <Members>
           <Member Name="#ParseImg(HtmlAgilityPack.HtmlNode,System.Collections.Generic.List`1&lt;EPubReader.Elements.BaseElement&gt;&amp;)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2012-10-22 11:47:58Z">
              <Issue>
               <Item>'Parser.ParseImg(HtmlNode, ref List&lt;BaseElement&gt;)'</Item>
               <Item>'object'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Renderer">
          <Members>
           <Member Name="#CreateTextBlock(EPubReader.Page,EPubReader.Elements.Text,System.String)">
            <Messages>
             <Message Id="page" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2012-10-22 11:47:58Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'page'</Item>
               <Item>'Renderer.CreateTextBlock(Page, Text, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RenderText(EPubReader.ItemElementsContainer,System.Int32,EPubReader.Page&amp;,System.Windows.Point&amp;,EPubReader.Elements.BaseElement)">
            <Messages>
             <Message Id="currentLocation" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2012-10-22 11:47:58Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'currentLocation'</Item>
               <Item>'Renderer.RenderText(ItemElementsContainer, int, ref Page, ref Point, BaseElement)'</Item>
              </Issue>
             </Message>
             <Message Id="iec" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2012-10-22 11:47:58Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'iec'</Item>
               <Item>'Renderer.RenderText(ItemElementsContainer, int, ref Page, ref Point, BaseElement)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="EPubReader.Contents">
        <Types>
         <Type Name="Date">
          <Messages>
           <Message Id="Date" TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716" Status="Excluded" Created="2012-10-22 11:47:58Z">
            <Issue Name="Type">
             <Item>'Date'</Item>
             <Item>Date</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Manifest">
          <Members>
           <Member Name="#Items">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2012-10-22 11:47:58Z">
              <Issue>
               <Item>'Manifest.Items'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Metadata">
          <Messages>
           <Message TypeName="TypeNamesShouldNotMatchNamespaces" Category="Microsoft.Naming" CheckId="CA1724" Status="Excluded" Created="2012-10-22 11:47:58Z">
            <Issue Name="System">
             <Item>'Metadata'</Item>
             <Item>System.Runtime.Remoting.Metadata</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Metas">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2012-10-22 11:47:58Z">
              <Issue>
               <Item>'Metadata.Metas'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Subject">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2012-10-22 11:47:58Z">
              <Issue>
               <Item>'Metadata.Subject'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Spine">
          <Members>
           <Member Name="#ItemRefs">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2012-10-22 11:47:58Z">
              <Issue>
               <Item>'Spine.ItemRefs'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="EPubReader.Elements">
        <Types>
         <Type Name="BaseElement">
          <Members>
           <Member Name="#Identifiers">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2012-09-28 08:50:02Z">
              <Issue>
               <Item>'BaseElement.Identifiers'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Text">
          <Messages>
           <Message TypeName="TypeNamesShouldNotMatchNamespaces" Category="Microsoft.Naming" CheckId="CA1724" Status="Excluded" Created="2012-09-28 08:50:02Z">
            <Issue Name="System">
             <Item>'Text'</Item>
             <Item>System.Drawing.Text</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Values">
            <Messages>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Status="Excluded" Created="2012-10-22 11:47:58Z">
              <Issue>
               <Item>'Text.Values'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="EPubReader.Tocs">
        <Types>
         <Type Name="NavMap">
          <Members>
           <Member Name="#NavPoints">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2012-10-22 11:47:58Z">
              <Issue>
               <Item>'NavMap.NavPoints'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="NavPoint">
          <Members>
           <Member Name="#NavPoints">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2012-10-22 11:47:58Z">
              <Issue>
               <Item>'NavPoint.NavPoints'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Text">
          <Messages>
           <Message TypeName="TypeNamesShouldNotMatchNamespaces" Category="Microsoft.Naming" CheckId="CA1724" Status="Excluded" Created="2012-10-22 11:47:58Z">
            <Issue Name="System">
             <Item>'Text'</Item>
             <Item>System.Drawing.Text</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="cube">
    <Note Id="2" Modified="2012-05-10 15:37:21Z">It's not possible to sign Windows Phone library.</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812">
    <Resolution Name="Default">{0} is an internal class that is apparently never instantiated. If so, remove the code from the assembly. If this class is intended to contain only static methods, consider adding a private constructor to prevent the compiler from generating a default constructor.</Resolution>
   </Rule>
   <Rule TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227">
    <Resolution Name="Default">Change {0} to be read-only by removing the property setter.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716">
    <Resolution Name="Type">Rename type {0} so that it no longer conflicts with the reserved language keyword '{1}'. Using a reserved keyword as the name of a type makes it harder for consumers in other languages to use the type.</Resolution>
   </Rule>
   <Rule TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819">
    <Resolution Name="Default">Change {0} to return a collection or make it a method.</Resolution>
   </Rule>
   <Rule TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801">
    <Resolution Name="Default">Parameter {0} of {1} is never used. Remove the parameter or use it in the method body.</Resolution>
   </Rule>
   <Rule TypeName="TypeNamesShouldNotMatchNamespaces" Category="Microsoft.Naming" CheckId="CA1724">
    <Resolution Name="System">The type name {0} conflicts in whole or in part with the namespace name '{1}' defined in the .NET Framework. Rename the type to eliminate the conflict.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
